<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>39</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.usercompatibility</groupId>
    <artifactId>usercompatibility-confluence-parent</artifactId>
    <version>2.1.5-SNAPSHOT</version>

    <name>User compatibility pack for Confluence - Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>usercompatibility-confluence</module>
        <module>usercompatibility-confluence-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence</artifactId>
                <version>${confluence.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.usercompatibility</groupId>
                <artifactId>usercompatibility-sal</artifactId>
                <version>0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <preparationGoals>clean test package</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/user-compatibility-confluence.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/user-compatibility-confluence.git</developerConnection>
        <url>https://bitbucket.org/atlassian/user-compatibility-confluence</url>
        <tag>HEAD</tag>
  </scm>

    <properties>
      <!--
        This is the lowest version of Confluence that this library supports.
        If you find yourself updating this version to 5.2, this library has become obsolete.
      -->
      <confluence.version>3.5</confluence.version>
    </properties>    

</project>
